<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ECEEF2"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#1C1C1E"
    android:keyTextSize="36sp"
    android:shadowColor="#00000000"
    android:shadowRadius="0" />
